<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h1>THIS IS THE BEST</h1>  
    <nav>
      <a style="color:red" href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </div>
  <div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, porro minima ratione laboriosam eius consectetur debitis perferendis optio quas quis illum cum, nobis cupiditate molestias voluptatibus, ut iusto provident voluptas!</p>
<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, quasi quod tempora, nobis enim soluta fugit suscipit accusamus eius aspernatur porro, quas aperiam odit repudiandae ratione cumque itaque reprehenderit hic.
</p>
  </div>

</body>
</html>